OPENAI_API_KEY = "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"
TRAIN = "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"
