import os

# Set OpenAI and LangChain API keys
os.environ["OPENAI_API_KEY"] = "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"

#os.environ["MODEL"] = "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"

os.environ["TRAIN"] = "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"
